# COMS_309_IP_102

./: .gitlab-ci.yml  README.md
Backend/backendApplication/: application.properties  pom.xml
Backend/backendApplication/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/backendApplication/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/backendApplication/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/backendApplication/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/backendApplication/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  (+8 more)
Documents/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Experiments/franck/exp2/: settings.gradle.kts
Experiments/gdf73278/: First push.txt
Frontend/: settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/topg/: RecyclerViewMatcher.java  TopGAppTests.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/topg/: AssignWorkoutsActivity.java  AthleteHomeActivity.java  CoachHomeActivity.java  CreateAccountActivity.java  CreateTeamActivity.java  GroupChatActivity.java  GymRatHomeActivity.java  HomeActivity.java  JoinTeamActivity.java  LogWorkoutActivity.java  LoginActivity.java  TeamAdapter.java  TeamAnnouncementsActivity.java  UserItemViewHolder.java  ViewTeamActivity.java  ViewUserProgressActivity.java  WebSocketListener.java  WebSocketManager.java
Frontend/app/src/main/res/drawable/: black_border.xml  border_bg.xml  button_bg.xml  circle_shape.xml  flatcolor_bg.xml  save_button.xml  scrollbar_thumb.xml  scrollbar_track.xml
Frontend/app/src/main/res/layout/: activity_assignworkouts.xml  activity_athletehome.xml  activity_coachhome.xml  activity_connectuser.xml  activity_create_account.xml  activity_createteam.xml  activity_groupchat.xml  activity_gymrathome.xml  activity_home.xml  activity_join_team.xml  activity_login.xml  activity_logworkouts.xml  activity_team_announcements.xml  activity_viewteam.xml  activity_viewuserprogress.xml  user_item.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
