<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/user_details_popup"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/button_bg"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="visible"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="User Name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Athlete"
            android:textSize="20sp" />

        <Button
            android:id="@+id/kick_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:height="48dp"
            android:layout_marginTop="16dp"
            android:text="Kick Off Team"
            android:visibility="visible" />


</LinearLayout>

